<!DOCTYPE html>
<html lang="ja">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">

        <title>
            スト愛ク - 課題詳細
        </title>

        <style>
            h1 {
                margin-top: 90px;
            }

            /* コンテンツエリア */
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 15px;
                margin-top: 20px;
            }

            /* フッターのスタイル */
            footer {
                margin-top: 50px;
                padding: 10px;
                background-color: #f8f9fa;
                border-top: 1px solid #ccc;
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                font-size: 16px;
            }
        </style>
    </head>

    <body>
        <!-- ハンバーガーメニュー -->
        <input type="checkbox" id="menu-toggle">

        <label class="hamburger" for="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </label>

        <nav class="side-menu">
            <p style="font-size: 25px; font-weight: bold; color: white; margin-bottom: 50px;">
                メニュー
            </p>

            <p>
                <a href="characters.html" style="font-size: 20px; color: white; text-decoration: none;">
                    登場人物
                </a>
            </p>

            <p>
                <a href="introduction.html" style="font-size: 20px; color: white; text-decoration: none;">
                    説明
                </a>
            </p>

            <p>
                <a href="details.html" style="font-size: 20px; color: white; text-decoration: none;">
                    課題詳細
                </a>
            </p>
        </nav>

        <label class="overlay" for="menu-toggle">

        </label>
        
        <header>
            <div class="header-title">
                <a href="title.html" style="color: white; text-decoration: none;">
                    スト愛ク デスクトップ版
                </a>
            </div>

            <div class="header-section">
                <span>
                    課題詳細
                </span>

                <button class="restart-button" onclick="resetGame()">
                    やり直す
                </button>
            </div>
        </header>
        
        <h1>
            タイトル
        </h1>

        <p>
            説明
        </p>
        
        <div class="container">
            <!-- 汎用ページとして利用するコンテンツをここに配置 -->
            <p>
                ここにコンテンツを
            </p>
        </div>
        
        <footer id="footer">
            現在のポイント: 積極度[ 0 ] | 好感度[ 0 ] | 信頼度[ 0 ]
        </footer>
        
        <script>
            function resetGame() {
                location.href = '../src/index.html';
            }
        </script>
    </body>
</html>
